# syntax=docker/dockerfile:1
# ── Coherence Ops CLI worker ─────────────────────────────────
# Run-and-exit container for batch governance operations.
#
#   docker run --rm \
#     -v ./data:/data \
#     ghcr.io/8ryanwh1t3/deepsigma-coherence \
#     score /data/episodes.json --json
#
# Available commands:
#   coherence audit <path>
#   coherence score <path> [--json]
#   coherence mg export <path> [--format json]
#   coherence iris query <path> --type STATUS|WHY|...
# ─────────────────────────────────────────────────────────────
FROM python:3.12-slim

LABEL org.opencontainers.image.source="https://github.com/8ryanWh1t3/DeepSigma"
LABEL org.opencontainers.image.description="Σ OVERWATCH Coherence Ops CLI — batch governance worker"
LABEL org.opencontainers.image.licenses="MIT"

RUN pip install --no-cache-dir \
    "jsonschema" \
    "referencing>=0.35.0" \
    "pyyaml>=6.0"

WORKDIR /app

COPY pyproject.toml /app/
COPY coherence_ops/ /app/coherence_ops/
COPY engine/ /app/engine/
COPY verifiers/ /app/verifiers/
COPY tools/ /app/tools/
COPY specs/ /app/specs/
COPY adapters/ /app/adapters/

RUN pip install --no-cache-dir -e /app

# Mount episode/drift JSON files here
RUN mkdir -p /data

ENV PYTHONPATH=/app

ENTRYPOINT ["coherence"]
CMD ["--help"]
