FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    "fastapi>=0.104.0" \
    "uvicorn[standard]>=0.24.0" \
    "jsonschema" \
    "referencing>=0.35.0" \
    "pyyaml>=6.0"

COPY pyproject.toml /app/
COPY src/ /app/src/
COPY dashboard/ /app/dashboard/
COPY schemas/ /app/schemas/
COPY docs/examples/ /app/docs/examples/
COPY coherence_ops/ /app/coherence_ops/

RUN pip install --no-cache-dir -e /app

EXPOSE 8000

CMD ["uvicorn", "dashboard.api_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
