// drift_report.pfx — MDPT Power App: Drift Report Screen
// No tenant URLs. No secrets.

// === DriftReport.OnVisible ===
// Generate a new Patch ID
Set(
    varNewPatchID,
    "PAT-" & Text(Now(), "yyyymmdd-") & Text(CountRows(DriftPatches) + 1, "000")
)

// === SubmitDriftBtn.OnSelect ===
Patch(
    DriftPatches,
    Defaults(DriftPatches),
    {
        Title: "Drift: " & DriftTypeDropdown.Selected.Value & " — " & varSelectedCap.Title,
        Patch_ID: varNewPatchID,
        // Run_Ref: lookup to the run that triggered this drift
        Run_Ref: If(
            !IsBlank(varSelectedRun),
            LookUp(PromptRuns, Run_ID = varSelectedRun.Run_ID),
            Blank()
        ),
        Drift_Type: {Value: DriftTypeDropdown.Selected.Value},
        Severity: {Value: SeverityDropdown.Selected.Value},
        Source_Table: {Value: SourceTableDropdown.Selected.Value},
        Source_Row_ID: SourceRowIDInput.Text,
        Decision_Ref: DecisionRefInput.Text,
        Root_Cause: RootCauseInput.Text,
        Proposed_Action: ProposedActionInput.Text,
        Canon_Check: CanonCheckInput.Text,
        Expected_CI_Impact: ExpectedCIInput.Text,
        Assigned_To: If(
            !IsBlank(AssignToPicker.Selected),
            {
                '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
                Claims: "i:0#.f|membership|" & AssignToPicker.Selected.Mail,
                DisplayName: AssignToPicker.Selected.DisplayName,
                Email: AssignToPicker.Selected.Mail
            },
            Blank()
        ),
        Status: {Value: "Open"},
        Date_Opened: Now()
    }
);

Notify("Drift signal " & varNewPatchID & " created", NotificationType.Success);
Navigate(Approvals, ScreenTransition.None)

// === Severity Display (color-coded) ===
// SeverityBadge.Fill
Switch(
    SeverityDropdown.Selected.Value,
    "CRITICAL", RGBA(183, 28, 28, 1),    // dark red
    "HIGH",     RGBA(244, 67, 54, 1),    // red
    "MEDIUM",   RGBA(255, 193, 7, 1),    // amber
    "LOW",      RGBA(76, 175, 80, 1),    // green
    RGBA(158, 158, 158, 1)
)

// === SLA Calculation ===
// SLALabel.Text (show time remaining)
With(
    {
        slaDays: Switch(
            ThisItem.Severity.Value,
            "CRITICAL", 1,
            "HIGH", 3,
            "MEDIUM", 7,
            "LOW", 14,
            7
        )
    },
    If(
        DateDiff(ThisItem.Date_Opened, Now(), TimeUnit.Days) > slaDays,
        "SLA BREACHED",
        Text(slaDays - DateDiff(ThisItem.Date_Opened, Now(), TimeUnit.Days)) & " days remaining"
    )
)

// SLALabel.Color
If(
    Text(SLALabel.Text) = "SLA BREACHED",
    RGBA(183, 28, 28, 1),
    RGBA(0, 0, 0, 1)
)
