#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --extra=azure --output-file=requirements/locks/azure.txt --strip-extras pyproject.toml
#
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
certifi==2026.1.4
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.4
    # via requests
cryptography==46.0.5
    # via
    #   msal
    #   pyjwt
idna==3.11
    # via requests
jsonschema==4.26.0
    # via deepsigma (pyproject.toml)
jsonschema-specifications==2025.9.1
    # via jsonschema
msal==1.34.0
    # via deepsigma (pyproject.toml)
pycparser==3.0
    # via cffi
pyjwt==2.11.0
    # via
    #   msal
    #   pyjwt
pyyaml==6.0.3
    # via deepsigma (pyproject.toml)
referencing==0.37.0
    # via
    #   deepsigma (pyproject.toml)
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via msal
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
typing-extensions==4.15.0
    # via referencing
urllib3==2.6.3
    # via requests
