// approvals_queue.pfx — MDPT Power App: Approvals Screen
// No tenant URLs. No secrets.

// === StatusTabs ===
// TabList.Items
["Open", "In_Progress", "Approved", "Closed", "Rejected"]

// TabList.OnSelect
Set(varSelectedTab, Self.Selected.Value)

// === PatchGallery.Items ===
SortByColumns(
    Filter(
        DriftPatches,
        Status.Value = varSelectedTab
    ),
    "Severity",
    SortOrder.Descending,
    "Date_Opened",
    SortOrder.Ascending
)

// === Patch Card Layout ===

// PatchCard_ID.Text
ThisItem.Patch_ID

// PatchCard_Title.Text
ThisItem.Title

// PatchCard_Severity.Text
ThisItem.Severity.Value

// PatchCard_Severity.Fill (color-coded)
Switch(
    ThisItem.Severity.Value,
    "CRITICAL", RGBA(183, 28, 28, 1),
    "HIGH",     RGBA(244, 67, 54, 1),
    "MEDIUM",   RGBA(255, 193, 7, 1),
    "LOW",      RGBA(76, 175, 80, 1),
    RGBA(158, 158, 158, 1)
)

// PatchCard_Age.Text
Text(DateDiff(ThisItem.Date_Opened, Now(), TimeUnit.Days)) & " days"

// PatchCard_AssignedTo.Text
If(!IsBlank(ThisItem.Assigned_To), ThisItem.Assigned_To.DisplayName, "Unassigned")

// === Action Buttons ===

// StartWorkBtn.OnSelect (Open → In_Progress)
// Visible only when Status = "Open"
Patch(
    DriftPatches,
    ThisItem,
    {
        Status: {Value: "In_Progress"},
        Assigned_To: {
            '@odata.type': "#Microsoft.Azure.Connectors.SharePoint.SPListExpandedUser",
            Claims: "i:0#.f|membership|" & User().Email,
            DisplayName: User().FullName,
            Email: User().Email
        }
    }
);
Notify("Patch " & ThisItem.Patch_ID & " — work started", NotificationType.Information)

// StartWorkBtn.Visible
ThisItem.Status.Value = "Open"

// ApproveBtn.OnSelect (In_Progress → Approved)
Patch(
    DriftPatches,
    ThisItem,
    {Status: {Value: "Approved"}}
);
Notify("Patch " & ThisItem.Patch_ID & " approved", NotificationType.Success)

// ApproveBtn.Visible
ThisItem.Status.Value = "In_Progress" && varUserRole in ["Approver", "Admin"]

// RejectBtn.OnSelect (In_Progress → Rejected)
Patch(
    DriftPatches,
    ThisItem,
    {
        Status: {Value: "Rejected"},
        Resolution_Notes: "Rejected by " & User().FullName & " on " & Text(Now(), "yyyy-mm-dd")
    }
);
Notify("Patch " & ThisItem.Patch_ID & " rejected", NotificationType.Warning)

// RejectBtn.Visible
ThisItem.Status.Value = "In_Progress" && varUserRole in ["Approver", "Admin"]

// CloseBtn.OnSelect (Approved → Closed)
Patch(
    DriftPatches,
    ThisItem,
    {
        Status: {Value: "Closed"},
        Date_Closed: Now(),
        Resolution_Notes: ResolutionNotesInput.Text
    }
);
Notify("Patch " & ThisItem.Patch_ID & " closed", NotificationType.Success)

// CloseBtn.Visible
ThisItem.Status.Value = "Approved"
