// catalog_gallery.pfx — MDPT Power App: Catalog Screen
// No tenant URLs. No secrets. Replace list names only if you renamed them.

// === CatalogGallery.Items ===
// Combines search, lens filter, and risk filter into a single gallery query.
SortByColumns(
    Filter(
        PromptCapabilities,
        // Search: match Title or Description (case-insensitive)
        (IsBlank(SearchBox.Text) ||
         StartsWith(Lower(Title), Lower(SearchBox.Text)) ||
         Lower(Description) exactin Lower(SearchBox.Text)),
        // Lens filter
        (LensFilter.Selected.Value = "All" || Lens = LensFilter.Selected.Value),
        // Risk filter
        (RiskFilter.Selected.Value = "All" || Risk_Lane = RiskFilter.Selected.Value),
        // Only active by default
        Status = "Active"
    ),
    "Title",
    SortOrder.Ascending
)

// === Card Layout ===
// CardTitle.Text
ThisItem.Title

// CardLensBadge.Text
ThisItem.Lens

// CardOperationBadge.Text
ThisItem.Operation

// CardRiskBadge.Text
ThisItem.Risk_Lane

// CardRiskBadge.Fill (color-coded)
Switch(
    ThisItem.Risk_Lane,
    "ADVISORY", RGBA(76, 175, 80, 1),   // green
    "REVIEW",   RGBA(255, 193, 7, 1),   // amber
    "GATE",     RGBA(244, 67, 54, 1),   // red
    RGBA(158, 158, 158, 1)               // grey fallback
)

// CardDescription.Text (truncated to 2 lines)
Left(ThisItem.Description, 120) & If(Len(ThisItem.Description) > 120, "...", "")

// CardVersion.Text
"v" & Text(ThisItem.Version)

// === LaunchBtn.OnSelect ===
Set(varSelectedCap, ThisItem);
Navigate(CapabilityDetail, ScreenTransition.None)
