// filters_sort.pfx — MDPT Power App: Filter & Sort Logic
// No tenant URLs. No secrets.

// === LensFilter.Items ===
["All", "PRIME", "EXEC", "OPS", "AI-TECH", "HUMAN", "ICON"]

// === RiskFilter.Items ===
["All", "ADVISORY", "REVIEW", "GATE"]

// === OperationFilter.Items (if used) ===
["All", "IntelOps", "ReOps", "FranOps"]

// === StatusFilter.Items ===
["All", "Active", "Draft", "Deprecated"]

// === LensFilter.OnChange ===
// Reset gallery to page 1 when filter changes
Reset(CatalogGallery)

// === RiskFilter.OnChange ===
Reset(CatalogGallery)

// === SearchBox.OnChange ===
// Debounce not needed — Power Apps filters reactively
// Gallery Items formula already references SearchBox.Text

// === Sort Expressions ===

// Sort by Last Updated (newest first)
SortByColumns(
    <filtered_collection>,
    "Last_Updated",
    SortOrder.Descending
)

// Sort by Risk Lane (GATE first, then REVIEW, then ADVISORY)
SortByColumns(
    <filtered_collection>,
    "Risk_Lane",
    SortOrder.Descending
)

// Sort by Run Count (most used first) — requires lookup to PromptRuns
// Use AddColumns to compute run count per capability:
AddColumns(
    <filtered_collection>,
    "ComputedRunCount",
    CountRows(
        Filter(PromptRuns, Capability_Ref.Value = ThisRecord.Capability_ID)
    )
)
