// use_capability.pfx — MDPT Power App: CapabilityDetail + UseCapability Screens
// No tenant URLs. No secrets.

// === CapabilityDetail Screen ===

// OnVisible (set context)
Set(varSelectedCap, LookUp(PromptCapabilities, Capability_ID = varSelectedCap.Capability_ID))

// OpenMatrixBtn.OnSelect — open the prompt matrix link in browser
Launch(varSelectedCap.Prompt_Template)
// Note: If Prompt_Template is a link. Otherwise use a dedicated Link column.

// OpenExamplesBtn.OnSelect
// Launch(varSelectedCap.ExamplesLink)
// Uncomment if you have an ExamplesLink column

// StartRunBtn.OnSelect — navigate to run form
Navigate(UseCapability, ScreenTransition.None)

// RunCountLabel.Text — count runs for this capability
"Runs: " & CountRows(
    Filter(PromptRuns, Capability_Ref.Value = varSelectedCap.Capability_ID)
)

// DriftCountLabel.Text
"Drifts: " & CountRows(
    Filter(
        DriftPatches,
        Run_Ref.Value in
            Filter(PromptRuns, Capability_Ref.Value = varSelectedCap.Capability_ID).Run_ID
    )
)

// === UseCapability Screen ===

// OnVisible — initialize form defaults
Set(varNewRunID, "RUN-" & Text(Now(), "yyyymmdd-") & Text(CountRows(PromptRuns) + 1, "000"));
Set(varRunTimestamp, Now())

// BackBtn.OnSelect
Navigate(CapabilityDetail, ScreenTransition.None)
